:root{
    --main-c:#FFC300;
    --black-c:#000;
    --fondo_casi_negro_1: hsla(30, 8%, 5%, 1);
    --fondo_casi_negro_2: hsla(210, 4%, 9%, 1);
}

/** Estilos generales **/
html{
    font-family: 'Josefin Sans', sans-serif;
}body{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
/*
a:visited{
    color: inherit;
}
*/
li{
    list-style: none;
}
p{
    font-size: 1.1rem;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.8rem;
}
h4{
    font-size: 1.6rem;
}
h5{
    font-size: 1.4rem;
}


/* Seccion*/
.seccion{
    padding-top: 100px;
    padding-bottom: 100px;
}


/*titulo*/
.titulo-principal{
    font-family: 'Revue';
    margin-bottom: 2rem ;
}


/** Header restaurante **/

header.main-header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    transition: 250ms ease;

    /* gradiente */
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 90%);
}
.header-wrap{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    background-color: transparent;

}
.wrap-logo-header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 15%;

}
.logo-header{
    width: 100px;
}

/** Menu header **/
.nav-header{
    display: flex;
    align-items: center;
    width: 100%;
}
.nav-wrap-header{
    display: flex;
    flex-basis: 50%;
}

ul.main-menu{
   display: flex;
   width: 100%;
   z-index: 99;
   margin: 0;
   padding: 0;
   justify-content: space-between;
   align-items: center;
   font-size: 1.1rem; 
}

li.menu-item{
    margin: .75rem;
    display: flex;
}
li.menu-item a{
    padding: .5rem 1rem;
    color:#fff;
}
li.menu-item a:hover{
    color: var(--main-c)
}

i.toggle-menu img{
    width: 27px;
    z-index: 99;

}
i.toggle-menu{
    display: none;
    background-color: #fff;
    border: none;
    z-index: 999;
}
input#check{
    display: none;
}





/* Hero Section homepage */

.wrap-header-hero{
    background: linear-gradient(to bottom, rgb(0 0 0 / .75), rgb(0 0 0 / .5)), url('../img/fondo_hero.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.wrap-nav-header{
    display: flex;
    
}

/* Inicio */

.inicio{
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-principal{
    text-align: center;
    position: absolute;
    z-index: 1;
    width: 50%;
    color: white;
}
.p-principal{
    padding-bottom: 3rem;
}

.btn-principal{
    background-color: var(--main-c);
    color: #000;
    padding: 1rem 1rem;
    font-size: bold;
    border-radius: 4px;
}


/* Nosotros */
.nosotros{
    background-color: var(--fondo_casi_negro_1);
}

.items {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.img-nosotros{
    width: 100%;
    height: 100%;
}

.info-nosotros{
    color: #fff;
    padding: 70px 50px;
    
    
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 40px;
}

.info-nosotros h2{
    font-family: 'Revue';
}
.info-nosotros p{
    text-align: left;

}


/* Carta  */
.carta{
    background-color: var(--fondo_casi_negro_2);
}

.titulo-carta {
    text-align: center;
    font-family: 'Revue';
    color: #fff;
}

.img-carta{
    width: 100%;
    transform: scale(0.8);
}




/* Delivery */
.delivery{
    background-color: var(--fondo_casi_negro_1);
    
}

.container{
    text-align: center;
    padding-inline: 16px;
    margin-inline: 28px;
}

.titulo-delivery{
    color: #fff;
    text-align: center;
    margin-bottom: 56px;
    font-family: 'Revue';
}

.grid-list-delivery{
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.item-img{
    padding-bottom: 10px;
}

.item-descripcion{
    font-size: 20px;
}


/* Mapa */
.mapa{
    background-color: var(--fondo_casi_negro_2);
}

.mapa h2{
    font-family: 'Revue';
    color: #fff;
    text-align: center;
}




/* gotop */
.go-top-container{
    position: fixed;
    bottom: -3rem;
    right: -1rem;
    width: 6.6rem;
    height: 6.6rem;
    z-index: -1;
}

.go-top-button{
    width: 0rem;
    height: 0rem;
    background: var(--main-c);
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.go-top-button img{
    position: absolute;
    font-size: 1.7rem;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: #fff;
    transition: .2s;
}

.show{
    z-index: 10;
}

.show .go-top-button{
    animation: popup .3s ease-in-out;
    width: 4rem;
    height: 4rem;
    z-index: 11;
}

.show img{
    transform: translate(-50%, -50%) scale(0.6);
}

@keyframes popup{
    0%{
        width: 0rem;
        height: 0rem;
    }
    50%{
        width: 5.5rem;
        height: 5.5rem;
    }
    100%{
        width: 4rem;
        height: 4rem;
    }
}



